% !TEX root = AntWeave.tex

%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

\section*{Designing your own filters}

\para{First it is important that the flow through the plugin is understood. NoWeb source files are input to a pipeline of predefined filters to
         translate the source code into an XML representation of the code. The flow through the plugin (for a weave operation) is shown
         in Figure~\ref{fig:flow}.}

\vskip0.4in
\myPDFFigure{\diagramFolder}{flow}{Data flow through plugin}{h!}
\vskip0.25in

\begin{description}
\item[{\bf Producer}] takes the NoWeb source and injects it in the pipeline. It expands any include instructions
               (\verb!\includenowebfile{...}!) and marks each line with a line number and file name. Using the
               simple example given in Appendix A typical output is (dots used to truncate line for purposes of clarity).
               
\begin{Verbatim}[numbers=left,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
[[[convertInteger.nw]]][[[35]]]<<radix value found so process remainder of string>>=
[[[convertInteger.nw]]][[[36]]]<<extract the prefix radix>>
[[[convertInteger.nw]]][[[37]]]<<set up return value>>
[[[convertInteger.nw]]][[[38]]]<<Set up loop variables>>
[[[convertInteger.nw]]][[[39]]]for ( int i = (int)radixLength+1; i < [inString lengt....
[[[convertInteger.nw]]][[[40]]]   <<get next character into a string value>>
[[[convertInteger.nw]]][[[41]]]   <<get character range from list of possible digits>>
[[[convertInteger.nw]]][[[42]]]   <<add the digit to the return value>>
[[[convertInteger.nw]]][[[43]]]}
[[[convertInteger.nw]]][[[44]]]@
[[[convertInteger.nw]]][[[45]]]
[[[convertInteger.nw]]][[[46]]][[nextChar]] is a convenience variable to make things....
[[[convertInteger.nw]]][[[47]]]
[[[convertInteger.nw]]][[[48]]]<<get next character into a string value>>=
[[[convertInteger.nw]]][[[49]]]s = [NSString stringWithFormat:@"%c", [inString chara....
[[[convertInteger.nw]]][[[50]]]@
[[[convertInteger.nw]]][[[51]]]
[[[convertInteger.nw]]][[[52]]]To pull the correct value from the list of characters.
[[[convertInteger.nw]]][[[53]]]
[[[convertInteger.nw]]][[[54]]]<<Set up loop variables>>=
[[[convertInteger.nw]]][[[55]]]NSRange charRange;
[[[convertInteger.nw]]][[[56]]]@ %def charRange
\end{Verbatim}

\item[{\bf TagSource}] inputs the source with its associated file and line data and converts it to an initial XML
form. As can be seen there is some extra information added. The documentation and code parts of the source are detected
and put into chunks. The file and line numbers are preserved, while the code chunks have an extra set of attributes. \{var{id}
which is a unique integer identifier for the code chunk (used later in definitions etc); \var{hash} which is an identifier
made from the filename, chunk name and sequence number (for multiply defined chunks); and \var{name} which is the chunk name defined between
the \verb!<<...>>! delimiters. Note that all white space is preserved and that the character data format is used to
pass through the lines verbatim. The above lines would be transformed as\footnote{The XML has been re-indented to make it clearer. In particular the code tags
are all on one line in the processed output.}:

\begin{Verbatim}[numbers=left,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
<aw:chunk type="code" file="convertInteger.nw" line="35"
    id="5" hash="NW48ed0e68-54c9de93-1"
    name="radix value found so process remainder of string">
   <aw:code file="convertInteger.nw" line="36"><![CDATA[]]>
      <aw:include file="convertInteger.nw" line="36" ref="extract the prefix radix"
         hash="NW48ed0e68-54c9de93-1"/><![CDATA[]]></aw:code>
   <aw:code file="convertInteger.nw" line="37"><![CDATA[]]>
      <aw:include file="convertInteger.nw" line="37" ref="set up return value"
         hash="NW48ed0e68-54c9de93-1"/><![CDATA[]]></aw:code>
   <aw:code file="convertInteger.nw" line="38"><![CDATA[]]>
      <aw:include file="convertInteger.nw" line="38" ref="Set up loop variables"
            hash="NW48ed0e68-54c9de93-1"/><![CDATA[]]></aw:code>
   <aw:code file="convertInteger.nw" line="39">
      <![CDATA[for ( int i = (int)radixLength+1; i < [inString length]; i++ ) {]]>
   </aw:code>
   <aw:code file="convertInteger.nw" line="40"><![CDATA[   ]]>
      <aw:include file="convertInteger.nw" line="40"
         ref="get next character into a string value"
         hash="NW48ed0e68-54c9de93-1"/><![CDATA[]]></aw:code>
   <aw:code file="convertInteger.nw" line="41"><![CDATA[   ]]>
      <aw:include file="convertInteger.nw" line="41"
         ref="get character range from list of possible digits"
         hash="NW48ed0e68-54c9de93-1"/><![CDATA[]]></aw:code>
   <aw:code file="convertInteger.nw" line="42"><![CDATA[   ]]>
      <aw:include file="convertInteger.nw" line="42"
         ref="add the digit to the return value"
         hash="NW48ed0e68-54c9de93-1"/><![CDATA[]]></aw:code>
   <aw:code file="convertInteger.nw" line="43"><![CDATA[}]]></aw:code>
</aw:chunk>
<aw:chunk type="documentation" file="convertInteger.nw" line="45">
   <aw:text line="45"><![CDATA[]]></aw:text>
   <aw:text line="46"><![CDATA[[[nextChar]] is a convenience variable to ....
   <aw:text line="47"><![CDATA[]]></aw:text>
</aw:chunk>
<aw:chunk type="code" file="convertInteger.nw" line="48"
      id="6" hash="NW48ed0e68-61ec64e7-1"
      name="get next character into a string value">
   <aw:code file="convertInteger.nw" line="49">
      <![CDATA[s = [NSString stringWithFormat:@"%c", [inString characterAtI ....
</aw:chunk>
<aw:chunk type="documentation" file="convertInteger.nw" line="51">
   <aw:text line="51"><![CDATA[]]></aw:text>
   <aw:text line="52"><![CDATA[To pull the correct value from the list of ....
   <aw:text line="53"><![CDATA[]]></aw:text>
</aw:chunk>
<aw:chunk type="code" file="convertInteger.nw" line="54" id="7"
      hash="NW48ed0e68-b77bf6c2-1" name="Set up loop variables">
   <aw:code file="convertInteger.nw" line="55">
      <![CDATA[NSRange charRange;]]></aw:code>
</aw:chunk>
<aw:definitions chunk="NW48ed0e68-b77bf6c2-1">
   <aw:definition>charRange</aw:definition>
</aw:definitions>
\end{Verbatim}

\item[{\bf TokenizeCode}] takes this XML output and analyses the code chunks. Code lines are split into
tagged structures using \var{token}, \var{separator} and \var{include} tags. For example the source code line~39 would be

\begin{Verbatim}[numbers=left,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
<aw:code file="convertInteger.nw" line="39">
   <aw:token><![CDATA[for]]></aw:token>
   <aw:separator><![CDATA[ ( ]]></aw:separator>
   <aw:token><![CDATA[int]]></aw:token>
   <aw:separator><![CDATA[ ]]></aw:separator>
   <aw:token><![CDATA[i]]></aw:token>
   <aw:separator><![CDATA[ = (]]></aw:separator>
   <aw:token><![CDATA[int]]></aw:token>
   <aw:separator><![CDATA[)]]></aw:separator>
   <aw:token><![CDATA[radixLength]]></aw:token>
   <aw:separator><![CDATA[+]]></aw:separator>
   <aw:token><![CDATA[1]]></aw:token>
   <aw:separator><![CDATA[; ]]></aw:separator>
   <aw:token><![CDATA[i]]></aw:token>
   <aw:separator><![CDATA[ < []]></aw:separator>
   <aw:token><![CDATA[inString]]></aw:token>
   <aw:separator><![CDATA[ ]]></aw:separator>
   <aw:token><![CDATA[length]]></aw:token>
   <aw:separator><![CDATA[]; ]]></aw:separator>
   <aw:token><![CDATA[i]]></aw:token>
   <aw:separator><![CDATA[++ ) {]]></aw:separator>
</aw:code>
\end{Verbatim}

As can be seen certainly liberties are taken with the definition of separators and tokens (variables). However, for
the purposes of the variable referencing it is quite adequate.

\item[{\bf XRefFilter}] builds a cross reference list of where the chunks are used. Documentation chunks are passed
though unchanged, and code chunks similarly except that the cross references are added for variables (tokens) and chunk usage.
For example the following is added after the chunk name ``Set up loop variables'' showing where this chunk is used (chunk id 5)
and where the defined variable \var{charRange} is used (chunks id 8 and 9)   

\begin{Verbatim}[numbers=left,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
   <aw:definitions chunk="NW48ed0e68-b77bf6c2-1">
      <aw:usedIn>
         <aw:where ref="5"/>
      </aw:usedIn>
   </aw:definitions>
   <aw:definitions chunk="NW48ed0e68-b77bf6c2-1">
      <aw:define var="charRange">
         <aw:where ref="8"/>
         <aw:where ref="9"/>
      </aw:define>
   </aw:definitions>
\end{Verbatim}

Note that where the others are purely Java manipulations this filter uses an XSL transformation to do the work. The {\bf XRefFilter} class
is just a support mechanism for the XSL.

\item[{\bf RunFilters}] runs a selected set of XSL transforms. If the user does not specify a filters definition file then the default one is used:

\begin{Verbatim}[numbers=left,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
<?xml version="1.0" encoding="UTF-8"?>
<antweave>
   <pipeline name="tangle">
      <filter name="tangle.xsl"/>
   </pipeline>
   <pipeline name="weave">
      <filter name="index.xsl"/>
      <filter name="weave.xsl"/>
   </pipeline>
</antweave>
\end{Verbatim}

This defines two pipelines: ``tangle'' and ``weave'' which are called via the \var{action} attribute in the
Ant task (``tangle'' is the default if action is not specified).
If the weave action is invoked the {\bf RunFilters} class
runs the \var{index.xsl} transform, which marks off variables 
within the code sections based on the definitions section. 
For example the line 39 output above would be transformed to

\begin{Verbatim}[numbers=left,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
<aw:code file="convertInteger.nw" line="39">
   <aw:token>for</aw:token>
   <aw:separator> ( </aw:separator>
   <aw:token>int</aw:token>
   <aw:separator> </aw:separator>
   <aw:token>i</aw:token>
   <aw:separator> = (</aw:separator>
   <aw:token>int</aw:token>
   <aw:separator>)</aw:separator>
   <aw:variable>radixLength</aw:variable>
   <aw:separator>+</aw:separator>
   <aw:token>1</aw:token>
   <aw:separator>; </aw:separator>
   <aw:token>i</aw:token>
   <aw:separator> &lt; [</aw:separator>
   <aw:token>inString</aw:token>
   <aw:separator> </aw:separator>
   <aw:token>length</aw:token>
   <aw:separator>]; </aw:separator>
   <aw:token>i</aw:token>
   <aw:separator>++ ) {</aw:separator>
</aw:code>
\end{Verbatim}

showing that \var{radixLength} is the only defined variable used in this line.
The {\bf RunFilters} class then runs the \var{weave.xsl} transform 
and passes the result on to the final filter, {\bf OutputWriter}.

\item[{\bf OutputWriter}] which outputs the data to the appropriate destination file.

\end{description}

\subsection*{Designing your own filter}

\para{The output of the cross reference stage of the pipeline, {\bf XRefFilter},
is available for the user to write their own filters. First a suitable transform 
file (in XSL) is written. The basic outline of the transform is discussed below, 
but a reasonable knowledge of XSL is required. The following is
a walkthrough of the default tangle filter (\var{tangle.xsl}). First the 
stylesheet and the namespaces are declared:} 

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
<xsl:stylesheet
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
   xmlns:aw="http://www.hsfr.org.uk/Schema/AntWeave"
   version="1.0">
\end{Verbatim}

\paraAfterVerbatim{The output declaration determines reflects whether the output
is plain text (as in tangle or weave) or XML (as in HTML output).
If outputting text you probably want
to preserve the space in all that is being output}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
   <xsl:output
      method="text"
      version="1.0"
      omit-xml-declaration="yes"
      encoding="UTF-8"
      indent="no"/>

   <xsl:preserve-space elements="*"/>
\end{Verbatim}

\paraAfterVerbatim{There are three key parameters that are passed from the Java class:}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
   <xsl:param name="nowebFileName"/>
   <xsl:param name="delay"/>
   <xsl:param name="rootChunk"/>
   <xsl:param name="startCommentString" select="'//'"/>
   <xsl:param name="endCommentString" select="''"/>
\end{Verbatim}

\paraAfterVerbatim{All fairly self-explanatory. The root template matches the root of the input XML that starts everything off:}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
   <xsl:template match="/">
      <!-- Find the first code chunk to process (and all others with same name) -->
      <xsl:for-each select="//aw:chunk[(@name = '*' or @name = $rootChunk) and
                                           @type = 'code']">

         <!-- Set the root name of the chunk we start with -->
         <xsl:variable name="rootName">
            <xsl:choose>
               <xsl:when test="string-length($rootChunk) = 0">
                  <xsl:value-of select="'*'"/>
               </xsl:when>
               <xsl:otherwise>
                  <xsl:value-of select="$rootChunk"/>
               </xsl:otherwise>
            </xsl:choose>
         </xsl:variable>

         <!-- Call the actual template for processing the code lines -->
         <xsl:call-template name="process-code">
            <xsl:with-param name="chunkNode" select="."/>
            <xsl:with-param name="currentFile" select="@file"/>
            <xsl:with-param name="lineNumber" select="@line"/>
            <xsl:with-param name="name" select="$rootName"/>
         </xsl:call-template>

      </xsl:for-each>
   </xsl:template>
\end{Verbatim}

\paraAfterVerbatim{The \var{process-code} is where the work is done. It is a recursive template to cater with all the include
chunk statements. The parameters are}

\begin{itemize}
\item {\it chunkNode} the current node chunk being processed (a list of code lines)
\item {\it currentFile} the current file being processed (used for comments)
\item {\it lineNumber} the current line being processed as string (used for comments)
\item {\it name} the name of the current code chunk
\end{itemize}

\para{It returns the raw code line to be output. It also adds a comment line
to help debugging. It is important that the attribute 
\var{disable-output-escaping} is set to true for all output.}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
   <xsl:template name="process-code">
      <xsl:param name="chunkNode"/>
      <xsl:param name="currentFile"/>
      <xsl:param name="lineNumber"/>
      <xsl:param name="name"/>

      <xsl:for-each select="$chunkNode">
         <xsl:value-of select="$startCommentString"/>
         <xsl:text> File:</xsl:text>
         <xsl:value-of select="$currentFile"/>
         <xsl:text> Line:</xsl:text>
         <xsl:value-of select="$lineNumber"/>
         <xsl:text> chunk:</xsl:text>
         <xsl:value-of select="$name"/>
         <xsl:value-of select="$endCommentString"/>
         <xsl:text>&#x0A;</xsl:text>

         <!-- Select each code line in turn -->
         <xsl:for-each select="aw:code">
            <!-- Select enclosed element: include, variable or separator -->
            <xsl:for-each select="*">
               <xsl:choose>
                  <!-- An include tag forces a recurse to pick up all included chunks -->
                  <xsl:when test="name() = 'aw:include'">
                     <xsl:variable name="chunkRef" select="@ref"/>
                     <xsl:call-template name="process-code">
                        <xsl:with-param name="chunkNode"
                            select="//aw:chunk[@name = $chunkRef]"/>
                        <xsl:with-param name="currentFile"
                            select="//aw:chunk[@name = $chunkRef]/@file"/>
                        <xsl:with-param name="lineNumber"
                            select="//aw:chunk[@name = $chunkRef]/@line"/>
                        <xsl:with-param name="name"
                            select="//aw:chunk[@name = $chunkRef]/@name"/>
                     </xsl:call-template>
                  </xsl:when>
                  <xsl:otherwise>
                     <!-- All other tag content passed through -->
                     <xsl:value-of disable-output-escaping="yes" select="."/>
                  </xsl:otherwise>
               </xsl:choose>
            </xsl:for-each>
            <!-- newline -->
            <xsl:text>&#x0A;</xsl:text>
         </xsl:for-each>
      </xsl:for-each>
   </xsl:template>
\end{Verbatim}

\paraAfterVerbatim{Soak up any remaining elements not processed by the above.}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
   <xsl:template match="node() | @*" priority="-1"> </xsl:template>

</xsl:stylesheet>
\end{Verbatim}

\paraAfterVerbatim{And that is all you need to generate the code output (the weave process is a
lot more complicated, as in {\it a lot!}\,)}

\subsection*{Adding the filter}

\para{Once your filter is designed you need to tell the plugin about it. The
instructions are put in a filters file, so typically
if we have a filter \var{myFilter.xsl} you would need a file}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
<?xml version="1.0" encoding="UTF-8"?>
<antweave>
   <pipeline name="myFilter">
      <filter name="myFilter.xsl"/>
   </pipeline>
   <pipeline name="tangle">
      <filter name="tangle.xsl"/>
   </pipeline>
   <pipeline name="weave">
      <filter name="index.xsl"/>
      <filter name="weave.xsl"/>
   </pipeline>
</antweave>
\end{Verbatim}

\para{Currently you would have to copy the tangle and weave pipelines from the default
filters definition file to the same folder as the user's
filters definition file. This will be changed in future version and you would assume
that the default tangle and weave
filters would always be available unless overridden in the user defined file. You can
write as may filters as you like and they will be run in the order that they are declared in the
filters file. The output of each will be the input of the next.}
 
\para{Typical use would be (assuming that the user's filter is in a folder \var{filters}
in the current folder:}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
<?xml version="1.0"?>

<project name="test" basedir=".">

   <taskdef name="antweave" classname="uk.org.hsfr.antweave.AntWeave"/>

   <property name="sourceDir" value="."/>

   <target name="tangle">
      <antweave srcdir="${sourceDir}" filters="filters/filters-user.xml" ext="m"/>
   </target>

</project>
\end{Verbatim}



