% !TEX root = AntWeave.tex

%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

\section*{Finally}

\para{The plugin is probably not the finest bit of code I have done, but time and effort should refine
it. I intend to sort out a couple of areas under the hood, but should have no effect on the functionality of the plugin.
I have also started an HTML filter, although it raises interesting questions on what the noweb file documentation
chunks should look like (not \LaTeX\ or \TeX ).}

\para{I have also written a \relax\ schema for helping to write plugins. It defines the structure of the XML being output by the cross-reference filter.
I will release it as soon as I am happy with it and it is properly documented. At some stage I will put the AntWeave source on a suitable host
when I have the time
from all my other activities (see Paloose $<$www.paloose.org$>$ and Hop Vine Music $<$www.hopvine-music.com$>$).}

\para{Any questions, bug-reports or suggestions to me, Hugh Field-Richards $<$hsfr@hsfr.org.uk$>$. AntWeave is work in progress but seems
stable enough for most that I have thrown at it. It is easily extensible (XSL experience essential)
and any contributions would be welcome.}

