% !TEX root = AntWeave.tex

%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

\section*{Installing}

\para{Download the tar file \var{AntWeave-x.x.tar} which contains the following}

\vskip0.4in
\myPDFFigure{\diagramFolder}{files}{Contents of tar file}{h!}
\vskip0.25in

\para{Unpack the tar file:}

\begin{Verbatim}[numbers=left,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
bramley:build hsfr$ ls -l
total 792
-rw-r--r--  1 hsfr  503  370711 31 Aug 12:31 AntWeave-1.0.tar
-rw-r--r--  1 hsfr  503   31976 31 Aug 12:30 AntWeave.jar
bramley:build hsfr$ tar xvf AntWeave-1.0.tar 
x AntWeave.jar
x antweave/addXRef.xsl
x antweave/filters.xml
x antweave/index.xsl
x antweave/tangle.xsl
x antweave/types.xml
x antweave/weave.xsl
x docs.pdf
x README
bramley:build hsfr$ ls -l
total 1464
-rw-r--r--  1 hsfr  503  370711 31 Aug 12:31 AntWeave-1.0.tar
-rw-r--r--  1 hsfr  503   31976 31 Aug 12:30 AntWeave.jar
-rw-r--r--  1 hsfr  503    2106 29 Aug 20:06 README
drwxr-xr-x  8 hsfr  503     272 31 Aug 13:12 antweave
-rw-r--r--  1 hsfr  503  337389 30 Aug 18:52 docs.pdf
bramley:build hsfr$ 
\end{Verbatim}

\paraAfterVerbatim{Place the \var{AntWeave.jar} and \var{antweave}
folder into your Java extension folder (for example \var{/Library/Java/Extensions/} on Mac OS-X).}

