% !TEX root = AntWeave.tex

%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

\section*{A simple NoWeb source file}
 
\para{In order to make the following explanations easier to follow
I used the simple test file shown in Appendix A.
There is no difference between the syntax
of the NoWeb source and that of the original NoWeb (that I can detect). The Ant statements to run
the NoWeb plugin are very similar to the Ant task \var{javac}.}

\subsection*{Producing the code (tangle)}

\para{To produce the code the simplest Ant file would be}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
<?xml version="1.0"?>

<project name="test" basedir=".">

   <taskdef name="antweave"classname="uk.org.hsfr.antweave.AntWeave"/>

   <property name="sourceDir" value="."/>

   <target name="tangle">
      <antweave srcdir="${sourceDir}" ext="m"/>
   </target>

</project>
\end{Verbatim}

\paraAfterVerbatim{This would processes all the files ``*.nw'' and ``*.noweb'' in the
\var{sourceDir} folder using the tangle filter and will
output the code starting at chunk named ``*''. Assuming that the source 
file is called \var{convertInteger.nw} the output will
be placed in \var{convertInteger.m} in the \var{sourceDir} folder. 
Typical output would be}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
bramley:test hsfr$ ant tangle
Buildfile: build.xml

tangle:
    [antweave] Processing (tangle) 1 source file to ...../test/convertInteger
    [antweave] ...../test/convertInteger/convertInteger.nw
    [antweave] Output to ..../test/convertInteger/convertInteger.m

BUILD SUCCESSFUL
Total time: 0 seconds
bramley:test hsfr$ 
\end{Verbatim}

\newpage
\subsection*{Producing the documentation (weave)}

\para{A similar process is used to produce the documentation (\TeX ).}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
<?xml version="1.0"?>

<project name="test" basedir=".">

   <taskdef name="antweave"classname="uk.org.hsfr.antweave.AntWeave"/>

   <property name="sourceDir" value="."/>

   <target name="weave">
      <antweave srcdir="${sourceDir}" action="weave"/>
   </target>

</project>
\end{Verbatim}

\paraAfterVerbatim{The output is similar to the tangle process}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
bramley:test hsfr$ ant weave
Buildfile: build.xml

weave:
    [antweave] Processing (weave) 1 source file to ...../test/convertInteger
    [antweave] ...../test/convertInteger/convertInteger.nw
    [antweave] Output to ..../test/convertInteger/convertInteger.tex

BUILD SUCCESSFUL
Total time: 0 seconds
bramley:test hsfr$ 
\end{Verbatim}

\subsection*{Using the attributes}

\para{There are several attributes for the Ant task, many based on the \var{javac} Ant task, which make the process
more versatile than setting a single input file and output file. The following examples are typical.}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
   <target name="tangle">
      <antweave srcdir="${sourceDir}" root="convertInteger"/>
   </target>
\end{Verbatim}

\paraAfterVerbatim{Tangles all noweb files in \var{sourceDir} with each output
starting at \var{convertInteger}. The output
is written to the file \var{convertInteger} (root overrides everything here). This does not work unless there is
only one file to be processed; if there were multiple files they would all overwrite the file \var{convertInteger}
with the last to be processed being the one written to \var{convertInteger}. It is worth noting that
because a file extension hasn't been given the task outputs a warning message:}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
    [antweave] Warning! Comment strings not fully specified.
\end{Verbatim}

\paraAfterVerbatim{This would make the tangle output fragile as the comments for file, line etc which tangle
outputs potentially invalid for the language.}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
   <target name="tangle">
      <antweave srcdir="${sourceDir}" root="book-example.xml">
         <include name="diffXML.nw"/>
      </noweb>
   </target>
\end{Verbatim}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
   <target name="tangle">
      <antweave srcdir="${sourceDir}" root="book-example.xml">
         <exclude name="diffXML-*.nw"/>
      </noweb>
   </target>
\end{Verbatim}

\paraAfterVerbatim{Assuming there are three files, \var{diffXML.nw},
\var{diffXML-0.nw} and \var{diffXML-1.nw} in the current folder
both of the above are equivalent. The file \var{diffXML.nw} is written to \var{book-example.xml}.}

%!!!!!!!!!
 

\subsection*{Splitting source files}

\para{When a source become too big it is usual to split it up into a series of files with a master file including the
various parts of the source. Consider a source file \var{diffXML.nw} with two included parts, \var{diffXML-0.nw} and \var{diffXML-1.nw}. The parts are included in the \var{diffXML.nw} file using the \var{includeNoweb} statement:}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
\includeNoweb{diffXML-0.nw}
\includeNoweb{diffXML-1.nw}
\end{Verbatim}

\paraAfterVerbatim{The Ant task is}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
<antweave srcdir="${sourceDir}" root="book-example" ext="xml"/>
\end{Verbatim}

\paraAfterVerbatim{Running this will produce the following output}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
tangle:
    [antweave] Processing (tangle) 3 source files to .....test/diffXML
    [antweave] .....test/diffXML/diffXML-0.nw
    [antweave] Output to .....test/diffXML/diffXML-0.m
    [antweave] .....test/diffXML/diffXML-1.nw
    [antweave] Output to .....test/diffXML/diffXML-1.m
    [antweave] .....test/diffXML/diffXML.nw
    [antweave] Output to .....test/diffXML/diffXML.m
    [antweave] Including file .....test/diffXML/diffXML-0.nw
    [antweave] Including file .....test/diffXML/diffXML-1.nw

BUILD SUCCESSFUL
Total time: 0 seconds
\end{Verbatim}

\paraAfterVerbatim{However, this is not necessarily what we want as the two parts are also tangled. We need to tell the task
not to process the part files. We rewrite the build file}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
<antweave srcdir="${sourceDir}" root="book-example" ext="xml">
   <exclude name="diffXML-*.nw"/>
</noweb>
\end{Verbatim}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
    [antweave] Processing (tangle) 1 source file to .....test/diffXML
    [antweave] .....test/diffXML/diffXML.nw
    [antweave] Output to .....test/diffXML/book-example
    [antweave] Including file .....test/diffXML/diffXML-0.nw
    [antweave] Including file .....test/diffXML/diffXML-1.nw
\end{Verbatim}


