% !TEX root = AntWeave.tex

%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

\section*{File Types}

\para{The tangle process uses inline comments to indicate where the code line was defined iin the original source.
Because there are many different characters for indicated a comment dependent on the language, the plugin
detects which to use from the \var{ext} attribute. The current list of comment strings is }

\begin{table}[h!]
\begin{center}
\begin{tabular}{lll}
{\bf Extension} & {\bf Comment start} & {\bf Comment end} \\
\rule{0pt}{3ex}
c, cc, m, java, js, swift & \verb!//! &  \\
\rule{0pt}{3ex}
ada, a, haskell, sql, applescript & \verb!--! &  \\
\rule{0pt}{3ex}
basic & \verb!REM! &  \\
\rule{0pt}{3ex}
tex, latex & \verb!%! &  \\
\rule{0pt}{3ex}
p, pascal & \verb!(*! & \verb!*)!  \\
\rule{0pt}{3ex}
php, perl, py, python, ruby & \verb!#! & \\
\rule{0pt}{3ex}
fortran & \verb!C! & \\
\rule{0pt}{3ex}
html, xml, xsl, rng, xsd, dsd & \verb#<!--# & \verb#--># \\
\end{tabular}
\end{center}
\label{default}
\end{table}

\paraAfterVerbatim{The default extension is ``c''. This can be updated by additions to the \var{FileTypes.xml} file in the \var{noweb} folder in your Java extensions folder.}