% !TEX root = AntWeave.tex

%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

\title{\bf AntWeave Task for NoWeb}

\author{Hugh Field-Richards}

\date{26th November 2015}

\begin{document}

\maketitle

%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

\section*{Introduction}

\para{This note describes an implementation of the NoWeb\cite{IndWEB} literate programming system\cite{LitProg}. Rather than
use a standalone program (as the original one did) it is based on a Java and XML/XSL approach
and runs as a Task within the Ant build system\cite{ApacheAnt}. By using this approach it is completely universal
on any system that supports Ant (and by implication Java and Java-XML). It removes the necessity to
build system specific versions of the original {\it noweave} and {\it notangle} processors; which can be
a tricky process when starting from scratch without the required binaries.}
 
\section*{Literate Programming}
 
\para{The original literate programming idea\cite{LitProg} was invented by Donald Knuth as part of his \TeX\ development.
It was based on the idea that software should be developed with the documentation as literature.
He named this approach
{\tt WEB} and he intended that it would allow the programmer to produce programs
that are self documenting and thus remain exceptionally easy to change. The
price to be paid for this advantage is the learning time for the {\tt WEB} system
and the \TeX\ text processing language. The knowledge required of the latter
can remain relatively primitive except when specialised text setting is
required for tables etc.}

\para{This original {\tt WEB} system was tied to the Pascal language and provided a ``pretty-printing'' approach
which formatted the actual code in a pleasing manner. This, however, placed an enormous restriction on {\tt WEB}
as it tied it to a specific language. Various other approaches to overcome this were 
presented\cite{CWEB}\cite{FWEB}, including a version where the
pretty-printing process was defined in a system called SpideryWeb\cite{IndWEB}. I even used SpideryWeb
to produce a suitable system for the HDL language ELLA\cite{ELLAWEB}. It soon became apparent that 
having a separate {\tt WEB} system for each language was unsustainable, and also precluded the option of having
a single {\tt WEB} file that contained mixed languages.}

\para{The most successful of the attempts to make a universal system is NoWeb\cite{IndWEB} which had the power of the original
{\tt WEB} system but removed the pretty-printing allowing the programmer to format (indentation etc) the code. It also
enables mixed languages to share the same source file.}

\section*{Implementation}
 
\para{NoWeb is distributed as a set of source files to be built on the destination system. There are also some binary 
distributions that run on specific operating systems, notably Linux and Windows variants. However there are some
systems where a binary distribution is not available and a manual build from the source is not possible without considerable knowledge.
Unfortunately the
source distribution is based on NoWeb files so there is a mild ``Catch-22'' 
from not being able to generate the code files
from the NoWeb source because there is no binary of the {\it tangle} application, 
and you cannot generate the binary until
the code files are produced. It is possible to modify the build process by 
building the {\it tangle} binary by hand, something
that I did for Mac OS X Yosemite, but it somewhat time-consuming.}

\para{One huge advantage of NoWeb is the ability to add user defined filters for specific requirements~--- for example
having an HTML output instead of \TeX . On the other hand a major disadvantage of NoWeb (and any other literate programming approach) is
its relationship with modern IDEs, such as Apple's Xcode. IDEs rely on working with the code file directly and having an
earlier source file to be processed to get that code file does not work. While Xcode will allow an Ant build
approach, single stepping and general debugging
of the source code is not a happy process since it is impossible to debug (single-step) in the IDE from the original NoWeb code.}

\section*{A Different Approach}
 
\para{Having spent several hours installing NoWeb onto my OS X system I wondered whether there might be a better way to
make the system more universal. One common factor of modern operating systems is the Java language, and by implication the
Jakarta Ant build system\cite{ApacheAnt}. I use this build system extensively and do not use Xcode except for editing the code,
taking advantage of the syntax colouring that Xcode provides.}

\para{The system described here is an implementation of NoWeb using Java and designed to be used as an Ant task available for
the build process. The advantage is that only a simple {\tt jar} needs to be distributed with no source code required
for the system to be built on new operating systems: the only requirement is that there should be a Java implementation.}


       