\def\diagramFolder{figures}

\documentclass[twoside,a4paper,english]{article}

\usepackage{noweb,epsfig,float,psboxit,pifont,amssymb,moreverb,fancyvrb,color,alltt,hhline,array}
\usepackage{colortbl,amsmath,algorithmic,calc,fancyheadings}
\noweboptions{longchunks,smallcode}
\usepackage{noweb}
\pagestyle{noweb}

\usepackage[labelsep=colon,format = plain,margin=0pt,figurewithin=section,skip= 12pt, singlelinecheck = true]{caption}
\captionsetup[table]{format = plain, justification = raggedright}

\usepackage[
  pdfauthor={H.S. Field-Richards},
  pdftitle={Jakarta AntWeave Task for NoWeb},
  pdfcreator={TeXShop}
]{hyperref}

\def\var#1{\hbox{\itshape#1\/\kern.05em}}  % italic type for identifiers
\def\concept#1{{\bfseries\itshape{#1}}}
\def\foreign#1{{\it #1\/}}
\def\element#1{{{\small $<\kern-.1em$\texttt{#1}\kern-.1em$>$}}}  % XML elements
\def\pcdata#1{\var{PCDATA} (``#1'')}  % XML elements

% The following are just null structural elements
\def\para#1{\vskip 0.1in #1}          		
\def\paraAfterVerbatim#1{\vskip -0.1in #1}          		
\def\firstPara#1{\vskip 0.1in\noindent #1}     
\def\noindentPara#1{\vskip 0.1in\noindent #1}	
\def\itemPara#1{#1}

\def\xsd{\hbox{XML~Schema}}
\def\rng{\hbox{RELAX~NG}}
\def\dsd{DSD}

% Allow for large spaced lines to stop overfull hboxes
\tolerance=2000

% set left and right margins
\oddsidemargin=0.25in
\evensidemargin=0.25in
\textwidth=6.0in					 % A4 paper is 8.25in wide

% set top and bottom margins
\headheight=0pt
\headsep=0pt
\topmargin=-0.2in
\textheight=9.5in					 % A4 paper is 11.7in high
\raggedbottom

%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
%
%   \myFigure{dir}{name}{caption}{options} puts in a diagram
%   with a caption. The options determine where the diagram is placed---see
%   the LaTeX book for an explanation of these options in the figure
%   environment. The label is prefixed with "fig:".

\def\myPDFFigure#1#2#3#4{
  \if#4H\vskip0.2in\fi
  \begin{minipage}{\linewidth}
   \begin{center}
      \includegraphics{#1/#2.pdf}
    \end{center}
    \captionof{figure}{#3}\label{fig:#2}
  \end{minipage}
}

\def\myNoCaptionPDFFigure#1#2#3#4{
  \if#4h\bigskip\fi
  \begin{figure} [#4]
   \begin{center}
      \includegraphics{#1/#2.pdf}
    \end{center}
  \end{figure}
}

\def\myPDF2Figures#1#2#3#4#5{
   \begin{figure}%
      \centering
      \parbox{1.6in}{%
         \includegraphics{#1/#2.pdf}%
	     \caption{#3}%
	     \label{fig:#2}}%
	  \qquad
	  \begin{minipage}{1.6in}%
	     \includegraphics{#1/#4.pdf}%
	     \caption{#5}%
	     \label{fig:#4}%
      \end{minipage}
   \end{figure}
}

\headsep=0.5in
\pagestyle{fancyplain}
\lhead[]{\fancyplain{}{AntWeave Task for NoWeb (1.ix.2015)}}

\input AntWeave-introduction.tex       		% Title pages, introduction
\input AntWeave-DownloadInstalling.tex  
\input AntWeave-SimpleExample.tex       	 
\newpage
\input AntWeave-PluginAttributes.tex     
\newpage
\input AntWeave-FileTypes       		 
\input AntWeave-DesigningFilters.tex
\input AntWeave-Finally.tex

\newpage
\appendix
\input appendix-noweb.tex
\newpage
\input appendix-tangle.tex
\newpage
\input appendix-weave.tex
\newpage

\bibliographystyle{acm}
\bibliography{/Users/hsfr/Library/texmf/bibtex/LitProg,/Users/hsfr/Library/texmf/bibtex/ComputingRefs,/Users/hsfr/Library/texmf/bibtex/W3C,/Users/hsfr/Library/texmf/bibtex/XML,/Users/hsfr/Library/texmf/bibtex/DSDSchemas,/Users/hsfr/Library/texmf/bibtex/XMLSchemas,/Users/hsfr/Library/texmf/bibtex/XMLSchema,/Users/hsfr/Library/texmf/bibtex/RELAXNG,/Users/hsfr/Library/texmf/bibtex/apache,/Users/hsfr/Library/texmf/bibtex/hsfr,/Users/hsfr/Library/texmf/bibtex/RDF-DC}

\end{document}

\end

