% !TEX root = AntWeave.tex

%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

\section*{Plugin Attributes}

\begin{table}[h!]
\begin{center}
\begin{tabular}{lp{10cm}l}
{\bf Attribute} & {\bf Description} & {\bf Required} \\
\rule{0pt}{3ex}
\var{srcdir} & Location of the source files (written in noweb format) files & Yes \\
\rule{0pt}{3ex}
\var{destdir} & Location to store output files. Defaults to \var{srcdir} folder. & No \\
\rule{0pt}{3ex}
\var{action} & The required action (``tangle'' or ``weave'' when a user filter pipeline is not defined). If a user pipeline of
               filters is defined it can be anything declared in that file (see below). Defaults to ``tangle''. & No\\
\rule{0pt}{3ex}
\var{ext} & The extension to be used for the tangle output file. Defaults to ``c''. & No\\
\rule{0pt}{3ex}
\var{filters} & The user filter definition file. A file location relative to the build file. & No \\
\rule{0pt}{3ex}
\var{includes} & Comma- or space-separated list of files (may be specified using wildcard patterns) that must be included;
               all \verb!*.nw! (or \verb!*.noweb!) files are included when omitted. & No\\
\rule{0pt}{3ex}
\var{includesfile} & The name of a file that contains a list of files to include (may be specified using wildcard patterns). & No\\
\rule{0pt}{3ex}
\var{excludes} & Comma- or space-separated list of files (may be specified using wildcard patterns) that must be excluded;
               no files (except default excludes) are excluded when omitted. & No\\
\rule{0pt}{3ex}
\var{excludesfile} & The name of a file that contains a list of files to exclude (may be specified using wildcard patterns). & No\\
\rule{0pt}{3ex}
\var{root} & The root chunk where a tangle process starts. If none is given the processor looks for a chunk named ``*''. & No\\
\rule{0pt}{3ex}
\var{delay} & By default, noweave puts file-name and other information into the output before the first chunk of the program.
                  \verb!delay="true"! delays that information until after the first documentation chunk. This option is typically used to
               enable a user to put a specialized LaTeX \verb!\documentclass! command and other preamble material in the first
               documentation chunk (i.e., before the first @ sign). The final chunk is expected to contain \verb!\end{document}!. Default
               is false. & No \\
\rule{0pt}{3ex}
\var{commentStart} & The character sequence that defines the start of a comment string of the output code (weave or tangle).
               Defaults to ``//''. & No\\
\rule{0pt}{3ex}
\var{commentEnd} & The character sequence that defines the end of a comment string of the output code (weave or tangle). Defaults
               to empty string. & No\\
\rule{0pt}{3ex}
\var{verbose} & Prints out verbose messages about progress. Default is false. & No\\
\rule{0pt}{3ex}
\var{failonerror} & Aborts build if set to true. Default is true. & No
\end{tabular}
\end{center}
\label{default}
\end{table}%

