% !TEX root = AntWeave.tex

%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

\section{Weave output}

\nwfilename{convertInteger.nw}\nwbegindocs{0}\nwdocspar

\subsection*{Convert string to decimal string using prefixed notation}

The input string is in prefix (16r, (10r), 8r, 2r) notation. It returns
a decimal number.
 
\nwenddocs{}\nwbegincode{1}\sublabel{NW4bdbc0b-2a-1}\nwmargintag{{\nwtagstyle{}\subpageref{NW4bdbc0b-2a-1}}}\moddef{*~{\nwtagstyle{}\subpageref{NW4bdbc0b-2a-1}}}\endmoddef\nwstartdeflinemarkup\nwenddeflinemarkup
+ (int) convertInteger: (NSString*) inString
\{
   \LA{}if string is null then exit with 0~{\nwtagstyle{}\subpageref{NW4bdbc0b-6543dc44-1}}\RA{}
   
   \LA{}Find where the prefix character is in the string~{\nwtagstyle{}\subpageref{NW4bdbc0b-d2163b-1}}\RA{}
   if ( \nwlinkedidentc{radixRange}{NW4bdbc0b-2a-1}.location == NSNotFound) \{
      \LA{}decimal string found so return integer value directly~{\nwtagstyle{}\subpageref{NW4bdbc0b-af1bab91-1}}\RA{}
   \} else \{
      \LA{}radix value found so process remainder of string~{\nwtagstyle{}\subpageref{NW4bdbc0b-54c9de93-1}}\RA{}
   \}
   return \nwlinkedidentc{returnValue}{NW4bdbc0b-2a-1};
\} // convertInteger
\nwnotused{*}\nwidentuses{\\{{\nwixident{radixRange}}{radixRange}}\\{{\nwixident{returnValue}}{returnValue}}}\nwindexuse{\nwixident{radixRange}}{radixRange}{NW4bdbc0b-2a-1}\nwindexuse{\nwixident{returnValue}}{returnValue}{NW4bdbc0b-2a-1}\nwendcode{}\nwbegindocs{2}\nwdocspar


We could return {\Tt{}null\nwendquote} here if returning {\Tt{}NSInteger\nwendquote}.

\nwenddocs{}\nwbegincode{3}\sublabel{NW4bdbc0b-6543dc44-1}\nwmargintag{{\nwtagstyle{}\subpageref{NW4bdbc0b-6543dc44-1}}}\moddef{if string is null then exit with 0~{\nwtagstyle{}\subpageref{NW4bdbc0b-6543dc44-1}}}\endmoddef\nwstartdeflinemarkup\nwusesondefline{\\{NW4bdbc0b-2a-1}}\nwenddeflinemarkup
if ( inString == NULL ) return 0;
\nwused{\\{NW4bdbc0b-2a-1}}\nwendcode{}\nwbegindocs{4}\nwdocspar


\nwenddocs{}\nwbegincode{5}\sublabel{NW4bdbc0b-d2163b-1}\nwmargintag{{\nwtagstyle{}\subpageref{NW4bdbc0b-d2163b-1}}}\moddef{Find where the prefix character is in the string~{\nwtagstyle{}\subpageref{NW4bdbc0b-d2163b-1}}}\endmoddef\nwstartdeflinemarkup\nwusesondefline{\\{NW4bdbc0b-2a-1}}\nwenddeflinemarkup
NSRange \nwlinkedidentc{radixRange}{NW4bdbc0b-d2163b-1} = [inString rangeOfString:@"r"];
\nwindexdefn{\nwixident{radixRange}}{radixRange}{NW4bdbc0b-d2163b-1}\eatline
\nwused{\\{NW4bdbc0b-2a-1}}\nwidentdefs{\\{{\nwixident{radixRange}}{radixRange}}}\nwendcode{}\nwbegindocs{6}\nwdocspar


\nwenddocs{}\nwbegincode{7}\sublabel{NW4bdbc0b-af1bab91-1}\nwmargintag{{\nwtagstyle{}\subpageref{NW4bdbc0b-af1bab91-1}}}\moddef{decimal string found so return integer value directly~{\nwtagstyle{}\subpageref{NW4bdbc0b-af1bab91-1}}}\endmoddef\nwstartdeflinemarkup\nwusesondefline{\\{NW4bdbc0b-2a-1}}\nwenddeflinemarkup
return (int)[inString integerValue];
\nwused{\\{NW4bdbc0b-2a-1}}\nwendcode{}\nwbegindocs{8}\nwdocspar


\nwenddocs{}\nwbegincode{9}\sublabel{NW4bdbc0b-54c9de93-1}\nwmargintag{{\nwtagstyle{}\subpageref{NW4bdbc0b-54c9de93-1}}}\moddef{radix value found so process remainder of string~{\nwtagstyle{}\subpageref{NW4bdbc0b-54c9de93-1}}}\endmoddef\nwstartdeflinemarkup\nwusesondefline{\\{NW4bdbc0b-2a-1}}\nwenddeflinemarkup
\LA{}extract the prefix radix~{\nwtagstyle{}\subpageref{NW4bdbc0b-a1608a04-1}}\RA{}
\LA{}set up return value~{\nwtagstyle{}\subpageref{NW4bdbc0b-3d5c4828-1}}\RA{}
\LA{}Set up loop variables~{\nwtagstyle{}\subpageref{NW4bdbc0b-b77bf6c2-1}}\RA{}
for ( int i = (int)\nwlinkedidentc{radixLength}{NW4bdbc0b-54c9de93-1}+1; i < [inString length]; i++ ) \{
   \LA{}get next character into a string value~{\nwtagstyle{}\subpageref{NW4bdbc0b-61ec64e7-1}}\RA{}
   \LA{}get character range from list of possible digits~{\nwtagstyle{}\subpageref{NW4bdbc0b-162a775c-1}}\RA{}
   \LA{}add the digit to the return value~{\nwtagstyle{}\subpageref{NW4bdbc0b-3766b734-1}}\RA{}
\}
\nwused{\\{NW4bdbc0b-2a-1}}\nwidentuses{\\{{\nwixident{radixLength}}{radixLength}}}\nwindexuse{\nwixident{radixLength}}{radixLength}{NW4bdbc0b-54c9de93-1}\nwendcode{}\nwbegindocs{10}\nwdocspar


{\Tt{}nextChar\nwendquote} is a convenience variable to make things easier to read.

\nwenddocs{}\nwbegincode{11}\sublabel{NW4bdbc0b-61ec64e7-1}\nwmargintag{{\nwtagstyle{}\subpageref{NW4bdbc0b-61ec64e7-1}}}\moddef{get next character into a string value~{\nwtagstyle{}\subpageref{NW4bdbc0b-61ec64e7-1}}}\endmoddef\nwstartdeflinemarkup\nwusesondefline{\\{NW4bdbc0b-54c9de93-1}}\nwenddeflinemarkup
\nwlinkedidentc{s}{NW4bdbc0b-61ec64e7-1} = [NSString stringWithFormat:@"\%c", [inString characterAtIndex:i]];
\nwused{\\{NW4bdbc0b-54c9de93-1}}\nwidentuses{\\{{\nwixident{s}}{s}}}\nwindexuse{\nwixident{s}}{s}{NW4bdbc0b-61ec64e7-1}\nwendcode{}\nwbegindocs{12}\nwdocspar


To pull the correct value from the list of characters.

\nwenddocs{}\nwbegincode{13}\sublabel{NW4bdbc0b-b77bf6c2-1}\nwmargintag{{\nwtagstyle{}\subpageref{NW4bdbc0b-b77bf6c2-1}}}\moddef{Set up loop variables~{\nwtagstyle{}\subpageref{NW4bdbc0b-b77bf6c2-1}}}\endmoddef\nwstartdeflinemarkup\nwusesondefline{\\{NW4bdbc0b-54c9de93-1}}\nwprevnextdefs{\relax}{NW4bdbc0b-b77bf6c2-2}\nwenddeflinemarkup
NSRange \nwlinkedidentc{charRange}{NW4bdbc0b-b77bf6c2-1};
\nwindexdefn{\nwixident{charRange}}{charRange}{NW4bdbc0b-b77bf6c2-1}\eatline
\nwalsodefined{\\{NW4bdbc0b-b77bf6c2-2}}\nwused{\\{NW4bdbc0b-54c9de93-1}}\nwidentdefs{\\{{\nwixident{charRange}}{charRange}}}\nwendcode{}\nwbegindocs{14}\nwdocspar


The range result (location) will be the multiplier for the radix.

\nwenddocs{}\nwbegincode{15}\sublabel{NW4bdbc0b-162a775c-1}\nwmargintag{{\nwtagstyle{}\subpageref{NW4bdbc0b-162a775c-1}}}\moddef{get character range from list of possible digits~{\nwtagstyle{}\subpageref{NW4bdbc0b-162a775c-1}}}\endmoddef\nwstartdeflinemarkup\nwusesondefline{\\{NW4bdbc0b-54c9de93-1}}\nwenddeflinemarkup
\nwlinkedidentc{charRange}{NW4bdbc0b-162a775c-1} = [ @"0123456789ABCDEF"
              rangeOfCharacterFromSet: [NSCharacterSet
                                        characterSetWithCharactersInString: \nwlinkedidentc{s}{NW4bdbc0b-162a775c-1}]];
\nwused{\\{NW4bdbc0b-54c9de93-1}}\nwidentuses{\\{{\nwixident{charRange}}{charRange}}\\{{\nwixident{s}}{s}}}\nwindexuse{\nwixident{charRange}}{charRange}{NW4bdbc0b-162a775c-1}\nwindexuse{\nwixident{s}}{s}{NW4bdbc0b-162a775c-1}\nwendcode{}\nwbegindocs{16}\nwdocspar


\nwenddocs{}\nwbegincode{17}\sublabel{NW4bdbc0b-3766b734-1}\nwmargintag{{\nwtagstyle{}\subpageref{NW4bdbc0b-3766b734-1}}}\moddef{add the digit to the return value~{\nwtagstyle{}\subpageref{NW4bdbc0b-3766b734-1}}}\endmoddef\nwstartdeflinemarkup\nwusesondefline{\\{NW4bdbc0b-54c9de93-1}}\nwenddeflinemarkup
\nwlinkedidentc{returnValue}{NW4bdbc0b-3766b734-1} = \nwlinkedidentc{radix}{NW4bdbc0b-3766b734-1} * \nwlinkedidentc{returnValue}{NW4bdbc0b-3766b734-1} + (int)\nwlinkedidentc{charRange}{NW4bdbc0b-3766b734-1}.location;
\nwused{\\{NW4bdbc0b-54c9de93-1}}\nwidentuses{\\{{\nwixident{returnValue}}{returnValue}}\\{{\nwixident{radix}}{radix}}\\{{\nwixident{charRange}}{charRange}}}\nwindexuse{\nwixident{returnValue}}{returnValue}{NW4bdbc0b-3766b734-1}\nwindexuse{\nwixident{radix}}{radix}{NW4bdbc0b-3766b734-1}\nwindexuse{\nwixident{charRange}}{charRange}{NW4bdbc0b-3766b734-1}\nwendcode{}\nwbegindocs{18}\nwdocspar


Another convenience variable.

\nwenddocs{}\nwbegincode{19}\sublabel{NW4bdbc0b-b77bf6c2-2}\nwmargintag{{\nwtagstyle{}\subpageref{NW4bdbc0b-b77bf6c2-2}}}\moddef{Set up loop variables~{\nwtagstyle{}\subpageref{NW4bdbc0b-b77bf6c2-2}}}\plusendmoddef\nwstartdeflinemarkup\nwusesondefline{\\{NW4bdbc0b-54c9de93-1}}\nwprevnextdefs{NW4bdbc0b-b77bf6c2-1}{\relax}\nwenddeflinemarkup
NSString *\nwlinkedidentc{s}{NW4bdbc0b-b77bf6c2-2};
\nwindexdefn{\nwixident{s}}{s}{NW4bdbc0b-b77bf6c2-2}\eatline
\nwalsodefined{\\{NW4bdbc0b-b77bf6c2-2}}\nwused{\\{NW4bdbc0b-54c9de93-1}}\nwidentdefs{\\{{\nwixident{s}}{s}}}\nwendcode{}\nwbegindocs{20}\nwdocspar


\nwenddocs{}\nwbegincode{21}\sublabel{NW4bdbc0b-a1608a04-1}\nwmargintag{{\nwtagstyle{}\subpageref{NW4bdbc0b-a1608a04-1}}}\moddef{extract the prefix radix~{\nwtagstyle{}\subpageref{NW4bdbc0b-a1608a04-1}}}\endmoddef\nwstartdeflinemarkup\nwusesondefline{\\{NW4bdbc0b-54c9de93-1}}\nwenddeflinemarkup
NSUInteger \nwlinkedidentc{radixLength}{NW4bdbc0b-a1608a04-1} = \nwlinkedidentc{radixRange}{NW4bdbc0b-a1608a04-1}.location;
NSString *\nwlinkedidentc{radixString}{NW4bdbc0b-a1608a04-1} = [inString substringToIndex:\nwlinkedidentc{radixLength}{NW4bdbc0b-a1608a04-1}];
int \nwlinkedidentc{radix}{NW4bdbc0b-a1608a04-1} = [\nwlinkedidentc{radixString}{NW4bdbc0b-a1608a04-1} intValue];
\nwindexdefn{\nwixident{radix}}{radix}{NW4bdbc0b-a1608a04-1}\nwindexdefn{\nwixident{radixLength}}{radixLength}{NW4bdbc0b-a1608a04-1}\nwindexdefn{\nwixident{radixString}}{radixString}{NW4bdbc0b-a1608a04-1}\eatline
\nwused{\\{NW4bdbc0b-54c9de93-1}}\nwidentdefs{\\{{\nwixident{radix}}{radix}}\\{{\nwixident{radixLength}}{radixLength}}\\{{\nwixident{radixString}}{radixString}}}\nwidentuses{\\{{\nwixident{radixRange}}{radixRange}}}\nwindexuse{\nwixident{radixRange}}{radixRange}{NW4bdbc0b-a1608a04-1}\nwendcode{}\nwbegindocs{22}\nwdocspar


\nwenddocs{}\nwbegincode{23}\sublabel{NW4bdbc0b-3d5c4828-1}\nwmargintag{{\nwtagstyle{}\subpageref{NW4bdbc0b-3d5c4828-1}}}\moddef{set up return value~{\nwtagstyle{}\subpageref{NW4bdbc0b-3d5c4828-1}}}\endmoddef\nwstartdeflinemarkup\nwusesondefline{\\{NW4bdbc0b-54c9de93-1}}\nwenddeflinemarkup
int \nwlinkedidentc{returnValue}{NW4bdbc0b-3d5c4828-1} = 0;
\nwindexdefn{\nwixident{returnValue}}{returnValue}{NW4bdbc0b-3d5c4828-1}\eatline
\nwused{\\{NW4bdbc0b-54c9de93-1}}\nwidentdefs{\\{{\nwixident{returnValue}}{returnValue}}}\nwendcode{}

\nwixlogsorted{c}{{*}{NW4bdbc0b-2a-1}{\nwixd{NW4bdbc0b-2a-1}}}%
\nwixlogsorted{c}{{add the digit to the return value}{NW4bdbc0b-3766b734-1}{\nwixu{NW4bdbc0b-54c9de93-1}\nwixd{NW4bdbc0b-3766b734-1}}}%
\nwixlogsorted{c}{{decimal string found so return integer value directly}{NW4bdbc0b-af1bab91-1}{\nwixu{NW4bdbc0b-2a-1}\nwixd{NW4bdbc0b-af1bab91-1}}}%
\nwixlogsorted{c}{{extract the prefix radix}{NW4bdbc0b-a1608a04-1}{\nwixu{NW4bdbc0b-54c9de93-1}\nwixd{NW4bdbc0b-a1608a04-1}}}%
\nwixlogsorted{c}{{Find where the prefix character is in the string}{NW4bdbc0b-d2163b-1}{\nwixu{NW4bdbc0b-2a-1}\nwixd{NW4bdbc0b-d2163b-1}}}%
\nwixlogsorted{c}{{get character range from list of possible digits}{NW4bdbc0b-162a775c-1}{\nwixu{NW4bdbc0b-54c9de93-1}\nwixd{NW4bdbc0b-162a775c-1}}}%
\nwixlogsorted{c}{{get next character into a string value}{NW4bdbc0b-61ec64e7-1}{\nwixu{NW4bdbc0b-54c9de93-1}\nwixd{NW4bdbc0b-61ec64e7-1}}}%
\nwixlogsorted{c}{{if string is null then exit with 0}{NW4bdbc0b-6543dc44-1}{\nwixu{NW4bdbc0b-2a-1}\nwixd{NW4bdbc0b-6543dc44-1}}}%
\nwixlogsorted{c}{{radix value found so process remainder of string}{NW4bdbc0b-54c9de93-1}{\nwixu{NW4bdbc0b-2a-1}\nwixd{NW4bdbc0b-54c9de93-1}}}%
\nwixlogsorted{c}{{Set up loop variables}{NW4bdbc0b-b77bf6c2-1}{\nwixu{NW4bdbc0b-54c9de93-1}\nwixd{NW4bdbc0b-b77bf6c2-1}\nwixd{NW4bdbc0b-b77bf6c2-2}}}%
\nwixlogsorted{c}{{set up return value}{NW4bdbc0b-3d5c4828-1}{\nwixu{NW4bdbc0b-54c9de93-1}\nwixd{NW4bdbc0b-3d5c4828-1}}}%
\nwixlogsorted{i}{{\nwixident{charRange}}{charRange}}%
\nwixlogsorted{i}{{\nwixident{radix}}{radix}}%
\nwixlogsorted{i}{{\nwixident{radixLength}}{radixLength}}%
\nwixlogsorted{i}{{\nwixident{radixRange}}{radixRange}}%
\nwixlogsorted{i}{{\nwixident{radixString}}{radixString}}%
\nwixlogsorted{i}{{\nwixident{returnValue}}{returnValue}}%
\nwixlogsorted{i}{{\nwixident{s}}{s}}%
\nwbegindocs{24}\nwdocspar

\appendix
\section{Index of Chunks}
\nowebchunks
\section{Index of Variables}
\nowebindex*
\nwenddocs{}

