% !TEX root = AntWeave.tex

%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
%-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

\section{Tangled output}

\begin{Verbatim}[numbers=none,numbersep=3pt,stepnumber=5,frame=single,xrightmargin=2pc,fontsize=\footnotesize]
//  File:weave-3.nw Line:6 chunk:*
+ (int) convertInteger: (NSString*) inString
{
   //  File:weave-3.nw Line:23 chunk:if string is null then exit with 0
if ( inString == NULL ) return 0;

   
   //  File:weave-3.nw Line:27 chunk:Find where the prefix character is in the string
NSRange radixRange = [inString rangeOfString:@"r"];

   if ( radixRange.location == NSNotFound) {
      //  File:weave-3.nw Line:31 chunk:decimal string found so return integer value directly
return (int)[inString integerValue];

   } else {
      //  File:weave-3.nw Line:35 chunk:radix value found so process remainder of string
//  File:weave-3.nw Line:76 chunk:extract the prefix radix
NSUInteger radixLength = radixRange.location;
NSString *radixString = [inString substringToIndex:radixLength];
int radix = [radixString intValue];

//  File:weave-3.nw Line:82 chunk:set up return value
int returnValue = 0;

//  File:weave-3.nw Line:54 chunk:Set up loop variables
NSRange charRange;
//  File:weave-3.nw Line:54 chunk:Set up loop variables
NSString *s;

for ( int i = (int)radixLength+1; i < [inString length]; i++ ) {
   //  File:weave-3.nw Line:48 chunk:get next character into a string value
s = [NSString stringWithFormat:@"%c", [inString characterAtIndex:i]];

   //  File:weave-3.nw Line:60 chunk:get character range from list of possible digits
charRange = [ @"0123456789ABCDEF"
              rangeOfCharacterFromSet: [NSCharacterSet
                                        characterSetWithCharactersInString: s]];

   //  File:weave-3.nw Line:66 chunk:add the digit to the return value
returnValue = radix * returnValue + (int)charRange.location;

}

   }
   return returnValue;
} // convertInteger
\end{Verbatim}
